{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "jsx": "react-jsx",
    "declaration": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    // @decky/api's types import react-router, which is not part of the
    // dependency tree; without this the build fails inside node_modules.
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
